<?xml version="1.0" encoding="utf-8"?>
<topic id="043da35f-0484-4cb0-b391-83418a8cf7f1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2022.3.12.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Moved the HTML to MAML converter tool out into its own project.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5ed6a1fd-7d8e-4da6-baa6-60c663218106" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
